# WorldCities

./: Directory.Packages.props  README.md  WorldCities.sln
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http  appsettings.json
WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: ApiResult.cs  ApplicationDbContext.cs  ContextSeed.cs
WorldCities.Server/Data/Migrations/: 20241025183910_Initial.Designer.cs  20241025183910_Initial.cs  20250118132007_AddCitiePointLocation.Designer.cs  20250118132007_AddCitiePointLocation.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: City.cs  Country.cs
WorldCities.Server/Extensions/: IQueryableExtensions.cs
WorldCities.Server/Properties/: launchSettings.json
WorldCitiesBlazor.Client/: ApiService.cs  Program.cs  WorldCitiesBlazor.Client.csproj
WorldCitiesBlazor.Client/Components/: App.razor  _Imports.razor
WorldCitiesBlazor.Client/Components/Layout/: NavMenu.razor
WorldCitiesBlazor.Client/Components/Pages/CountryPages/: Index.razor  Index.razor.css
WorldCitiesBlazor.Client/Properties/: launchSettings.json
worldcities.client/: README.md  angular.json  package-lock.json  package.json  packages.config  worldcities.client.esproj
worldcities.client/src/: index.html  proxy.conf.js  styles.scss
worldcities.client/src/app/: angular-material-module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts  city-data-source.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.ts
worldcities.client/src/app/countries/: countries.component.html  countries.component.ts
worldcities.client/src/app/footer/: footer.component.html  footer.component.ts
worldcities.client/src/app/home/: home.component.html  home.component.ts
worldcities.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
worldcities.client/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
worldcities.client/src/environments/: environment.development.ts
